PG_PW=1234
PG_USER=postgres
PG_DB=capstone_project
JWT_SECRET=mZq3t6w9zxCxFxJxNcRfUjXn2r5u7xxA123sada123asd6
JWT_EXPIRATION=7

BCRYPT_safetyAlghoritm=AES/ECB/PKCS5Padding
BCRYPT_secret=mysup3rs3cr3t

PORT=3001

ADMIN_PW=1234

AES_SECRET=mysup3rs3cr3tttt